spring.application.name=wakeWeb


spring.datasource.url=jdbc:${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.hikari.max-lifetime=82800000
#spring.datasource.hikari.idle-timeout=0
#spring.datasource.hikari.validation-timeout=10000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=50

#security
jwt.secretKey=${JWT_SECRET_KEY}

frontend.url= ${FRONTEND_URL}


# application.properties
#logging.level.io.netty.resolver.dns.macos=off
#server.port=8080

server.port=${SERVER_PORT:8080}

timeout.duration=${TIMEOUT_DURATION}

spring.devtools.restart.enabled=false

spring.jackson.time-zone=UTC

spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_CLIENT_SECRET}